[supervisord]
nodaemon=true
user=root
logfile=/etc/supervisor/supervisord.log
pidfile=/etc/supervisor/supervisord.pid

[program:apache2]
command=/bin/bash -c "apache2-foreground"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true